{
    "name": "Algorithm Training",
    "dockerComposeFile": "../compose.yml",
    "service": "algorithm-training",
    "workspaceFolder": "/app",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "C_Cpp.default.includePath": [
            "/usr/include",
            "/usr/local/include"
        ]
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake"
    ],
    "remoteUser": "root"
}
